<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p>Before the script...</p>

  <script src="js/helloWorld.js"></script>
  <script src="js/prompt.js"></script>
  <script src="js/exercice1.3.js"></script>

  <p>...After the script.</p>
</body>
</html>
