<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>onglets</title>
</head>

<body>
    <p>avant le script...</p>
    <div>
        <ul class="onglet">
            <li class="active">
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <div class="onglet-content">
            <div class="content active" id="#home">
                <p>azertyuiop, azertyuiopazertyuiopazertyuiopazertyuiopazertyuiopazertyuiopazertyuiopazertyuiopazertyuiop</p>
            </div>
            <div class="content" id="#about">
                <p>qwertyuiop, azertyuiopazertyuiopazertyuiopazertyuiopazertyuiopazertyuiopazertyuiopazertyuiopazertyuiop</p>
            </div>
            <div class="content" id="#contact">
                <p>trertyuiop, azertyuiopazertyuiopazertyuiopazertyuiopazertyuiopazertyuiopazertyuiopazertyuiopazertyuiop</p>
            </div>
        </div>
    </div>
    <script src="js/onglets.js"></script>
    <p>...apres le script</p>
</body>

</html>