<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <form class="signUp">
        <input type="text" placeholder="prenom" id="prenom">
        <input type="text" placeholder="nom" id="nom">
        <select class="country">
            <option value="france">france</option>
            <option value="england">angleterre</option>
            <option value="brasil">bresil</option>
            <option vlaue="netherland">pays-bas</option>
        </select>
        <input type="text" placeholder="mot de passe" id="mdp">
        <input type="text" placeholder="mot de passe confirmation" id="mdpConfirm">        
        <input type="email" placeholder="email" id="email">
        <input type="email" placeholder="confirm email" id="emailConfirm">
        <input type="text" placeholder="pseudo" id="pseudo">
        <input type="submit">
    </form>
    <script src="js/form.js"></script>
</body>
</html>