<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--<script src="js/settings.js"></script>
    <script src="js/functions.js"></script>-->
    <script src="js2/settings.js"></script>
    <script src="js2/functions.js"></script>
</body>
</html>