<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Simon</title>
</head>
<body>
    <div class="gameContainer"></div>
        <div id="blue" class="blue bouton"></div>
        <div id="green" class="green bouton"></div>
        <div id="orange" class="orange bouton"></div>
        <div id="red" class="red bouton"></div>
        <div id="yellow" class="yellow bouton"></div>
    </div>

    <script src="js/reboot.js"></script>
</body>
</html>