<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>titrez</title>
</head>
<body>
    <h1>bienvenue sur mon site</h1>
    <p>blablabla et du blabla</p>
</body>
</html>